<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

.toggle-btn {
        cursor: pointer;
        height: 60px;
        line-height: 60px;
        margin: 0;
        width: 100%;
        z-index: 998;
    }


    .sidebarWrapper,
    .toggle-btn {
        text-align: center;
    }

    .toggle-btn {
        background: #141414 none repeat scroll 0 0;
        text-align: center;
    }

    .lines::after,
    .lines::before,
    span::before,
    span::before {
        content: "";
    }

    .lines,
    .lines::after,
    .lines::before {
        background: #fff none repeat scroll 0 0;
        display: inline-block;
        height: 2px;
        width: 20px;
    }

    .lines {
        margin: 0;
        padding: 0;
        position: relative;
        vertical-align: middle;
    }

    .lines::after,
    .lines::before {
        left: 0;
        position: absolute;
        transition: all 0.2s linear 0s;
    }

    .lines::before {
        top: 5px;
    }

    .lines::after {
        top: -5px;
    }

    .toggle-close .lines {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    }

    .toggle-close .lines::after,
    .toggle-close .lines::before {
        top: 0;
        transform-origin: 50% 50% 0;
    }

    .toggle-close .lines::before
    .lines::after
     {
        transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, -45deg);
    }

    .nav {
        background: #141414 none repeat scroll 0 0;
        box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.3);
        left: 0;
        opacity: 0;
        position: absolute;
        top: 60px;
        transform: translateY(-10px);
        transition: all 0.3s ease-out 0s;
        visibility: hidden;
        width: 100%;
        z-index: 997;
    }
    .show-nav {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    }
    </style>
</head>
<body>

        <div class="toggle-btn">
            <span class="lines"></span>
        </div>
        <!-- <ul
         class=""
         > -->
         <ul
         class="nav"
         >
            <li class="active">
                <a href="#about">About me</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
            <li>
                <a href="#blog">Blog</a>
            </li>
            <li>
                <a href="#testimonial">Testimonial</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

    <!-- <div class="fade"></div> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script>


        let toggle = document.querySelector('.toggle-btn');
        let nav  = document.querySelector('.nav');

        toggle.addEventListener("click", () => {

            toggle.classList.toggle("toggle-close") 
            nav.classList.toggle("show-nav");
        });






    </script>
    
</body>
</html>
