<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      /* .main-content {
        margin-left: 400px;
        margin-right: 20px;

        display: flex;
        flex-direction: column;
    }

    section {
        background-color: #f2f2f2;
        height: 90vh;
        margin: 0;
        padding: 2.5rem 4rem;
        border: solid   ;
    }

    section:nth-of-type(2n) {
        background-color: #ccc;
    }

    section:last-of-type {
        height: 100vh;
    } */

      section div {
        border: solid 1px;
        margin: 10px;
        padding: 5px;
        flex-grow: 1;
        width: 72%;
        word-wrap: break-word;
      }

      section {
        border: solid 1px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      @media screen and (max-width: 768px) {
        section {
          margin: 0 30px 0 30px;
          align-items: center;
        }
      }

      /* .box-alt {
        grid-column: 2/3;
        grid-row:2;
        background: blue;
      } */
    </style>
  </head>

  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
  </body>
</html>
