<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      height: 50px;
    }

    .body {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
    }

    .sidebar {
      width: 140px;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .content {
      flex: 1;
      overflow: auto;
      overscroll-behavior: contain;
    }

    .box {
      min-height: -webkit-min-content;
      flex: 1;
    }


    section {
      height: 90vh;
      border: solid 1px;
      margin: 20px;
      background: beige;
    }


    body {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 50px;
      text-transform: uppercase;
      font-weight: bold;
    }


    /* .sidebar {
      background: #666;
      padding: 4px 20px;
      color: #fff;
    } */
    .sidebar {
      background: radial-gradient(rgb(48 120 177), rgba(0, 0, 0));
      text-align: center;
      box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 27px 0 0;
      margin-left: 150px;
    }
    .avatar-profile {
  border-radius: 140px;
  width: 60%;
}
.profile {
  text-align: center;
  padding: 9px 0 12px;
}
.sidebar img {
  vertical-align: middle;
  border: 0;
  margin: auto;
}

  .content {
    /* background: #ddd;
    border:  red solid; */
  }

  </style>
</head>

<body>

  <div class="body">

    <div class="sidebar">
      <img class="avatar-profile" src="images/avatar.jpg" alt="">
      <div class="profile">
          <img alt="signature" src="images/signature.png">
      </div>
    </div>

    <div class="main">
      <div class="content">
        <section class="column">
          <div>Column 1</div>
        </section>
        <section class="column">
          <div>Column 1</div>
        </section>
        <section class="column">
          <div>Column 1</div>
        </section>
        <section class="column">
          <div>Column 1</div>
        </section>
        <section class="column">
          <div>Column 1</div>
        </section>
        <section class="column">
          <div>Column 1</div>
        </section>
      
      </div>
    </div>

  </div>

</body>

</html>