<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 960px;
        margin: auto;
        font-family: sans-serif;
        line-height: 1.5;
      }

      h2 {
        color: yellow;
      }

      .flex-grid {
        color: white;
        display: flex;
        margin: auto -1rem 1rem;
      }

      .col {
        background-color: black;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 1rem;
      }

      .sidebar {
        flex: 1;
      }

      .main {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>A Simple Flexbox Layout for Sidebar + Main Content Area</h1>
      <div class="flex-grid">
        <aside class="col sidebar">
          <h2>The Sidebar</h2>
          <p>
            In CSS, it has a flex property of 1, meaning it takes up 1 unit
            (whatever that might be) of the available space.
          </p>
          <p></p>
        </aside>

        <section class="col main">
          <h2>The Main Content Area</h2>
          <p>
            In CSS, it has a flex property of 3, meaning it takes up 3 units
            (whatever that might be) of the available space.
          </p>
          <p></p>
          <p>
            This means, in total we have 4 units of space (1 + 3 = 4) which then
            renders the sidebar at 25% and the main content area as 75%
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
