<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="main.css" rel="stylesheet">
    <link href="menu-hamburger.css" rel="stylesheet">
</head>

<style>



 nav{
  /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0); */
    /* background: black; */
    /* --box-shadow-color: rgba(255, 101, 47, 0.2); */
    /* width: 100%; */
    /* height: 40px; */

    /* border: solid red; */
    /* position: sticky; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    box-shadow: 0 3px 10px 3px rgb(0 0 0 / 30%);
    padding: 20px 30px;
 }

 li {
  /* justify-content: center;
   */
   text-align: center;
   list-style-type: none;
}

a{
  text-decoration: none;
}
nav li a{
  padding: 0;
}
nav li {
    /* font: 900 13px "Titillium Web",serif; */
    font: 1em/1.3 Arial, Helvetica, sans-serif;
    padding: 10px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
a{
	color:#232323;
}
a:hover{
	color:#9c27b0;
}


    




  </style>


<body>

    <div style=" padding: 0 30px;">
        <div>
            <div style="   
                padding: 0;
                position: relative;
                top: 0;
                letter-spacing: 1px;
                text-transform: uppercase;">

                <div style=" 
                        box-shadow: 0 3px 10px 3px rgb(0 0 0 / 30%);
                        color: #fff;
                        padding: 27px 0 0;
                        background: #1a1142;
                        text-align: center;
                        height: 100%;">
                    <img style='
                    border-radius: 140px;
                    width: 60%;' src="images/avatar.jpg" alt="">

                    <div style="
                        text-align: center;
                        padding: 9px 0 12px;"
                    >
                        <img alt="signature" src="images/signature.png">
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    <div class="menu-sticky">
        <div class="menu-hamburger">
            <div class="linea-1"></div>
            <div class="linea-2"></div>
            <div class="linea-3"></div>
        </div>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Meet the team</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
     </div>
      
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <script src="main.js"></script>
    <script>
         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    </script>
</body>



</html>