<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        .div {
            position: fixed;
            height: 100vh;
            background: red;
            width: 20%;

            /* width: 100%; */
        }

        @media only screen and (max-width: 900px) {
            .div {
                position: relative;
                background: black;
                width: 100%;
                height: 20px;
                /* height: 20%;
          background: red;
          width: 100%; */
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">a</div>
    <div>
        asas
    </div>
    
</body>
</html>