<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            /* background: #282828; */
            /* font-size: 10px; */
            /* margin: 0; */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            font-size: 10vw;
            background: lightblue;
        }

        .container .content {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background: lightgreen;
            /* box */

        }

        .container .content .boxes {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            background: lightpink;
        }

        .container .content .boxes .box {
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            height: 40vw;
            background: ghostwhite;
        }

        .container .content .boxes .box span {
            width: 40vw;
            height: 40vw;
            border: 10px solid yellow;
        }
        section >div {
            padding: 20px;
            border: solid;
            margin-bottom: 20px;
        }
        section{
            padding: 20px;
        }
        div{
            /* grid-column: 2/3;
            margin-left: -20px;
            margin-right: -80px;
            background: red; */
        }
        /* container */
    </style>
</head>

<body>
    <section style=" display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    margin: 1rem 0;
    outline: ridge lightslategrey;">
        <div>mario</div>
        <div>prueba</div>
    </section>
    <!-- <div class="container" ng-app="app">
        <div ui-view="content" class="content">
            <dix class="boxes">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </dix>
        </div>
    </div> -->
</body>

</html>