<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="main.css" rel="stylesheet">
    <link href="css/menu-hamburger.css" rel="stylesheet">
</head>

<style>
    .content {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .sidebar {
        background: #4527b0;
        text-align: center;
        box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 27px 0 0;
        height: 100%;
    }

    .avatar-profile {
        border-radius: 140px;
        width: 60%;
    }

    .profile {
        text-align: center;
        padding: 9px 0 12px;
    }

    .profile > img {
        vertical-align: middle;
        border: 0;
    }
 
    .menu {
        position: relative;
    }

    nav {
        padding: 20px 30px;
        background: white;
    }


    nav li {
        /* font: 900 13px "Titillium Web",serif; */
        font: 1em/1.3 Arial, Helvetica, sans-serif;
        padding: 10px 0;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    li,
    ul {
        margin: 0;
        padding: 0;
    }

    nav li a {
        padding: 0;
    }

    li {
        text-align: center;
        list-style-type: none;
    }

    a {
        color: #232323;
        text-decoration: none;
    }

    a:hover {
        color: #9c27b0;
    }



    .stickyNav {
        left: 30px;
        position: fixed;
        right: 30px;
        width: auto;
    }

    .show-nav {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    }

    .fixed {
        left: 30px;
        position: fixed;
        right: 30px;
        top: 0;
        width: auto;
    }

    @media only screen and (max-width: 767px) {

        .content,
        .menu-sticky {
            padding: 0 30px;
        }

        nav {
            box-shadow: 0 3px 10px 3px rgb(0 0 0 / 30%);
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.9s ease-out 0s;
            visibility: hidden;
            z-index: 997;
            position: absolute;
            width: 100%;
            top: 41px;
        }
    }


    @media only screen and (min-width: 768px) {
        .sidebar {
            position: fixed;
        }

        .menu-sticky {
            opacity: 0;
            position: absolute;
            visibility: hidden;
            display: none;
        }
    }

    @media (min-width: 768px) {
        .content {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .content {
            width: 970px;
        }
    }

    @media (min-width: 1200px) {
        .content {
            width: 1170px;
        }
    }

    @media (min-width: 768px) {
        .sidebar {
            width: 16.66666667%;
        }
    }
</style>


<body>

    <div class="content">
        <div class="sidebar">
            <img class="avatar-profile" src="images/avatar.jpg" alt="">
            <div class="profile">
                <img alt="signature" src="images/signature.png">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Meet the team</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="menu-sticky">
        <div class="menu-hamburger">
            <div class="linea-1"></div>
            <div class="linea-2"></div>
            <div class="linea-3"></div>
        </div>
    </div>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <script src="js/menu-hamburger.js"></script>
</body>



</html>